[defaults]
host_key_checking  = false
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
library = library
gather_facts = true
interpreter_python = auto
private_key_file = /Users/a.gasparyan/.ssh/id_rsa_linuxfactory


[connection]
pipelining = True

[ssh_connection]
pipelining = True